[adityaa8] MP1 1st Submission Autograder Report
>---------<test_add_star>-------------------------[10/10]
PASS

>---------<test_remove_star>----------------------[10/10]
PASS

>---------<test_draw_star>------------------------[10/10]
PASS

>---------<test_add_window>-----------------------[0/10]
FAIL: Window(x=448,y=38,w=4,h=2,c=0) not found


>---------<test_remove_window>--------------------[15/15]
PASS

>---------<test_draw_window>----------------------[10/10]
PASS

>---------<test_start_beacon>---------------------[0/0]
PASS

>---------<test_draw_beacon>----------------------[15/15]
PASS

Total Score: 70/80 = 87.5%Style Point : 20 / 20
Staff Comments :
  
